@charset "UTF-8";

#qna {
    width: 971px;
    margin: 0 auto;
}

h1 {
    color: red;
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    line-height: 1.5;
}

table td,
td {
    border: 1px solid #ccc;
    padding: 10px;
}

th {
    background: orangered;
    color: #333;
    font-weight: bold;
    padding: 10px;
}

img {
    width: 500px;
    height: 500px;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    text-decoration: underline;
    color: #42b72a;
}
